{
  "name": "advice-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cantonjs/react-scroll-view": "^0.4.2",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "intersection-observer": "^0.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
